      6     "topic": "biologia",
     30     "topic": "cancer_esofago",
     30     "topic": "cancer_gastrico",
     30     "topic": "celiaca",
     26     "topic": "cirrosis",
     25     "topic": "diarrea_aguda",
     24     "topic": "diarrea_cronica",
     29     "topic": "dolor_abdominal",
     22     "topic": "eii",
     25     "topic": "eii_avanzada",
     30     "topic": "endoscopia_anticoagulados",
     29     "topic": "erge",
     29     "topic": "hda",
     16     "topic": "hdb",
     29     "topic": "hepatitis",
     15     "topic": "h_pylori",
      1     "topic": "intestino_delgado",
     21     "topic": "masld",
      9     "topic": "motores_esofago",
     30     "topic": "muerte_subita",
      6     "topic": "nutricion",
     27     "topic": "pancreatitis",
     15     "topic": "perfil_hepatico",
     30     "topic": "protocolo_simulacro",
     30     "topic": "ulcera_peptica",
     15     "topic": "vias_biliares",
